<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hemotec</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
        var global = window;
    </script>
</head>

<body class="igx-typography">
    <app-root>
        <script>
            var datawindows = new Array();
            datawindows.push('')
        </script>
        <div class="box">
            <div style="z-index: 999;">
                <img style="width: 50px; height: 50px;" class="startImg " src="assets/logo.gif">
            </div>

            <div style="z-index: 1; margin-left: -105px;">
                <img class="startImg" style="width: 150px; height: 150px;" src="assets/spinner.gif">
            </div>
        </div>
    </app-root>
</body>

</html>